{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "ws": "^7.2.3"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "uuid": "^7.0.3"
  }
}
